; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Login socket"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://imagenes/icon.svg"

[autoload]

ImagenesAutoload="*res://imagenes/imagenes_autoload.gd"
Socket="*res://conexion/socket.gd"
GlobalData="*res://global_data/global_data.gd"

[rendering]

renderer/rendering_method="mobile"
